preload = /home/amiitesh/Pictures/Wallpapers/a_road_with_cars_and_buildings_in_the_background.png
wallpaper =  eDP-1,/home/amiitesh/Pictures/Wallpapers/a_road_with_cars_and_buildings_in_the_background.png
ipc = off
splash = off