source = $HOME/.config/hypr/nord.conf
$accent = $lavender        # Using Nord's lavender as accent (similar to Catppuccin's mauve)
$accentAlpha = $lavenderAlpha
$font = CaskaydiaMono

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/nord/40.png
    blur_passes = 1
    blur_size = 5
    color = $base          # Nord0 - darkest background
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text         # Nord6 - brightest text
    font_size = 90
    font_family = CaskaydiaMono Nerd Font Mono
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text         # Nord6 - brightest text
    font_size = 25
    font_family = CaskaydiaMono Nerd Font Propo
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0    # Nord2 - darker background for input
    font_color = $text
    font_family = CaskaydiaMono Nerd Font Propo            # Nord6 - brightest text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red          # Nord11 - red from Aurora
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow   # Nord13 - yellow from Aurora
    position = 0, -35
    halign = center
    valign = center
}
